{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootWebApplication<spring-boot-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springbootweb.SpringBootWebApplication",
            "projectName": "spring-boot-web",
            "args": ""
        }
    ]
}